{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}Refactor code\
{\listtext	\uc0\u8226 	}Get title and content from image (Image to text). Can be done Partly. One digit numbers are being omitted.\
{\listtext	\uc0\u8226 	}Daily goals ?\
{\listtext	\uc0\u8226 	}Delete accidential progress (Progress list view) ?\
{\listtext	\uc0\u8226 	}Get image page no from image itself (Image to text). Can be done Partly. One digit numbers are being omitted.\
{\listtext	\uc0\u8226 	}Save text only for images. Otherwise too much storage is required (Image to text)\
{\listtext	\uc0\u8226 	}Let user highlight lines before saving images. Maybe letting them to draw rectangle is enough (Image to text)\
{\listtext	\uc0\u8226 	}Let user projectile back and forth for graphs.\
}